<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffe</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="sessao-cabecalho">
        <div class="itens">
            <div class="menu">
                <i class="fas fa-bars"></i>
            </div>
            <h1>BlackCoffee</h1>
            <img src="img/sacola-compra.png" alt="">
        </div>
        <div>
            <div class="barra">
                <img src="img/barra.png" alt="">
            </div>
            <div class="barra2">
                <img src="img/barra2.png" class="barra2" alt="">
            </div>
            <div class="barra3">
                <img src="img/barra2.png" class="barra3" alt="">
            </div>
            <p class="text-cabecalho">
                Preparamos o<br>melhor café fresco<br>da torra cada dia
            </p>
            <span>
                Entregamos em todo território<br>nacional do Brasil
            </span>
            <small class="small-icone">
                <img src="img/arrow.png"  class="icone" alt="">
            </small>
            <small class="small-icone2">
                <img src="img/arrow2.png"  class="icone2" alt="">
            </small>
        </div>
    </header>
    <main>
        <section class="sessao-cafe-expresso">
            <div>
                <img src="img/cafe-expresso.png" class="image-cafe" alt="cafe expresso">
            </div>
            <div class="text-cafe">
                <h2>Café magico...</h2>
                <p>
                    Preparado dos melhores ingredientes com os melhores acessórios, seguindo os métodos tradicionais e os mais modernos.
                </p>
            </div>
        </section>
        <section class="sessao-cafe-expresso2">
            <div class="text-cafe2">
                <h2>...e muito mais</h2>
                <p>
                    Não esquesa dar uma olhada em<br>nossa seleção de sobremesas<br>deliciosas!
                </p>
            </div>
            <div>
                <img src="img/cafe-expresso2.png" class="image-cafe" alt="cafe expresso">
            </div>
        </section>
        <aside class="card-produto">
            <h3>Variedades de café</h3>
            <div class="lista-produto">
                <h4 class="titulo-h4">RUANDA UMARAGE NAT</h4>
                <div class="dados-produto">
                    <img src="img/cafe.png" class="foto-cafe"  alt="cafe">
                    <p class="preco">
                        40 R$<span> 60 R$</span>
                    </p>
                    <button class="button">+ adicionar ao carrinho</button>
                </div>
            </div>
            <div class="lista-produto">
                <h4 class="titulo-h4">RUANDA UMARAGE NAT</h4>
                <div class="dados-produto">
                    <img src="img/cafe.png" class="foto-cafe" alt="cafe">
                    <p class="preco">
                        40 R$<span> 60 R$</span>
                    </p>
                    <button class="button">+ adicionar ao carrinho</button>
                </div>
            </div>
            <div class="lista-produto">
                <h4 class="titulo-h4">RUANDA UMARAGE NAT</h4>
                <div class="dados-produto">
                    <img src="img/cafe.png" class="foto-cafe" alt="cafe">
                    <p class="preco">
                        40 R$<span> 60 R$</span>
                    </p>
                    <button class="button">+ adicionar ao carrinho</button>
                </div>
            </div>
            <div class="lista-produto">
                <h4 class="titulo-h4">RUANDA UMARAGE NAT</h4>
                <div class="dados-produto2">
                    <img src="img/cafe.png" class="foto-cafe" alt="cafe">
                    <p class="preco">
                        40 R$<span> 60 R$</span>
                    </p>
                    <button class="button">+ adicionar ao carrinho</button>
                </div>
            </div>
            <div class="lista-produto">
                <h4 class="titulo-h4">RUANDA UMARAGE NAT</h4>
                <div class="dados-produto2">
                    <img src="img/cafe.png" class="foto-cafe" alt="cafe">
                    <p class="preco">
                        40 R$<span> 60 R$</span>
                    </p>
                    <button class="button">+ adicionar ao carrinho</button>
                </div>
            </div>
            <div class="lista-produto">
                <h4 class="titulo-h4">RUANDA UMARAGE NAT</h4>
                <div class="dados-produto2">
                    <img src="img/cafe.png" class="foto-cafe" alt="cafe">
                    <p class="preco">
                        40 R$<span> 60 R$</span>
                    </p>
                    <button class="button">+ adicionar ao carrinho</button>
                </div>
            </div>
        </aside>
        <section class="detalhes">
            <div>
                <ul class="ul-li">
                    <li><img src="img/caminhao.png" alt="Entrega gratuita"><br><p class="text-li">Entrega<br>gratuita</p></li>
                    <li><img src="img/feijao.png" alt="Pagamento na entrega"><br><p class="text-li">Pagamento<br>na entrega</p></li>
                    <li><img src="img/carteira.png" alt="Política de reembolso"><br><p class="text-li">Política<br>de reembolso</p></li>
                    <li><img src="img/etiqueta.png" alt="Sistema de descontos acumuláveis"><br><p class="text-li">Sistema de descontos<br>acumuláveis</p></li>
                    <li><img src="img/caixa-presente.png" alt="Presente por cada 6 caixas de café"><br><p class="text-li">Presente por cada<br>6 caixas de café</p></li>
                </ul>
            </div>
            <div class="detalhes-img">
                <div class="datalhes-imagem1">
                    <div class="detalhes-text">
                        <p>Catálogo de cafés</p>
                        <span>Mais de 50 tipos de café fresco da torra para<br>qualquer método de preparo</span>
                    </div>
                </div>
                <div class="datalhes-imagem2">
                    <div class="detalhes-text2">
                        <p>Acessórios</p>
                        <span>Todo o que a gente precisa para preparar<br>um café saboroso em casa</span>
                    </div>
                </div>
            </div>
        </section>
        <aside class="enedereco">
            <h2>Encontre uma loja</h2>
            <form action="" class="form">
                <select name="" id="" placeholder="Escolha a cidade">
                    <option value="">Escolha a cidade</option>
                </select>
                <input type="text" name="" id="" placeholder="Digite o endereço">
            </form>
            <img src="img/mapa.png" alt="mapa da cidade">
        </aside>
    </main>
    <footer class="rodape">
        <h3>BlackCoffee</h3>
        <div class="dado-empresa">
            <ul class="sobre-empresa">
                <li class="header">QINSTITUCIONAL</li>
                <li class="sobre"><a href="#">Quem somos</a></li>
                <li class="sobre"><a href="#">Certificados</a></li>
                <li class="sobre"><a href="#">Nossa produção</a></li>
                <li class="sobre"><a href="#">Programa de parceiros</a></li>
            </ul>
            <ul class="produto-rodape">
                <li class="header">PRODUTO</li>
                <li class="produto-rodape-li"><a href="#">Café</a></li>
                <li class="produto-rodape-li"><a href="#">Té</a></li>
                <li class="produto-rodape-li"><a href="#">Acessórios</a></li>
                <li class="produto-rodape-li"><a href="#">Ofertas</a></li>
            </ul>
            <ul class="redes-sociais">
                <li class="header">REDES SOCIAIS</li>
                <li class="redes"><a href="#" target="_blank"><img src="img/instagram.png" alt=""></a></li>
                <li class="redes"><a href="#" target="_blank"><img src="img/twitter.png" alt=""></a></li>
                <li class="redes"><a href="#" target="_blank"><img src="img/facebook.png" alt=""></a></li>
            </ul>
        </div>
        <div class="rodape-desenvolvedor">
            <p>DESIGNED BY &nbsp;<a href=""> <img src="img/mentorama.png" alt=""></a></p>
        </div>
    </footer>
</body>
</html>